{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Aplicación de lista de tareas con categorías - Prueba Técnica Ionic/Angular",
  "author": "Desarrollador",
  "scripts": {
    "ng": "ng",
    "start": "ionic serve",
    "build": "ng build --configuration=production",
    "build:dev": "ng build --configuration=development",
    "lint": "ng lint",
    "cap:sync": "npx cap sync",
    "build:android": "ng build --configuration=production && npx cap sync android",
    "build:ios": "ng build --configuration=production && npx cap sync ios"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^20.2.14",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-browser-dynamic": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@capacitor/android": "^8.3.4",
    "@capacitor/app": "8.1.0",
    "@capacitor/core": "8.3.4",
    "@capacitor/haptics": "8.0.2",
    "@capacitor/ios": "^8.3.4",
    "@capacitor/keyboard": "8.0.3",
    "@capacitor/status-bar": "8.0.2",
    "@ionic/angular": "^8.0.0",
    "firebase": "^12.14.0",
    "ionicons": "^7.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.0.0",
    "@angular-eslint/builder": "^20.0.0",
    "@angular-eslint/eslint-plugin": "^20.0.0",
    "@angular-eslint/eslint-plugin-template": "^20.0.0",
    "@angular-eslint/schematics": "^20.0.0",
    "@angular-eslint/template-parser": "^20.0.0",
    "@angular/cli": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@angular/language-service": "^20.0.0",
    "@capacitor/cli": "^8.3.4",
    "@ionic/angular-toolkit": "^12.0.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.16.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.2.1",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "typescript": "~5.9.0"
  }
}
